api {
  web_server: http://localhost:8080/
  api_server: http://localhost:8008
  files_server: http://localhost:8081
  credentials {
    "access_key" = "F8W2UVOIJGOCN03AHEUI6LTPDXST6X"
    "secret_key" = "LtqH4c3sh7qJO_078cNYF4KPSnta-V2N4Kk4_xoqX7Qd1fb-0yZSIDXU9HZ1kS0h1Kc"
  }
}